<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<title>Esucri 12-09-2022</title>
		<style type="text/css">

			span {
				border: 1px solid #717181;
				background: #33344a;
				color: white;
				padding: 5px 10px;
				font-family: Arial;
			}
			
			span:hover {
				background: #8b8ba7;
				color: black;
			}
			span:active {
				background: #3f3f50;
				color: yellow;
			}
			
			ul li:first-child {
				color: red;
			}
			ul li:last-child {
				color: green;
			}
			ul li:nth-child(4) {
				color: blue;
			}
			
			p {
				color: brown !important;
			}
			p {
				color: yellow;
			}		
			
		</style>
	</head>
	
	<body>
		<span>Botão</span>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
			
		<p>Boa noite</p>	
	</body>
</html>