<DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Faculdades Esucri</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
			
			@font-face {
				font-family: 'RubikDistressed';
				font-style: normal;
				font-weight: 400;
				src: url('fonts/RubikDistressed-Regular.ttf');
			}
			
			h3 {
				font-family: Silkscreen;
			}
			
			h2 {
				font-family: RubikDistressed;
				text-transform: uppercase;
				text-decoration: line-through;
			}
			
			.cap {
				text-transform: capitalize;
				text-decoration: underline;
				text-align: justify;
				text-indent: 40px;
			}
			
			.low {
				text-transform: lowercase;
				text-decoration: overline;
			}
			
			ul {
				list-style-type: none;
				list-style-image: url('icon.png');
			}
			
			ol {
				list-style-type: lower-alpha;
			}			
		</style>
	</head>
	
	<body>
		<h3>Font Silkscreen</h3>
		<h2>Font Rubik Distressed</h2>
		
		<p class="cap">lorem ipsum dolor sit amet, consectetur adipiscing elit. suspendisse sed ultrices justo. <br>aliquam et magna felis. vivamus eget luctus lectus. aliquam nulla eros, ullamcorper a elit non, mattis accumsan orci. fusce accumsan hendrerit ipsum a mollis.</p>
		<p class="low">AENEAN PHARETRA HENDRERIT FAUCIBUS. MAECENAS AC ODIO FAUCIBUS, COMMODO NIBH SIT AMET, DAPIBUS MI. DUIS NEC EFFICITUR EROS. NULLAM CONDIMENTUM EGET TORTOR IN RUTRUM.</p>
		
		<h3>Texto</h3>
		
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</li>
			<li>Item 4</li>
		</ul>
		
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ol>
	</body>
	
</html>

