<!DOCTYPE html>
 
<html lang="pt-br">
	<head>
		<title>Faculdades ESUCRI-Aula5</title>
		<style type="text/css">
			
			body {
				/* background-color: green;
				background-image: url('skype.png');
				background-repeat: no-repeat;
				background-position: 100px 200px;
				background-attachment: fixed; */
				background: pink url('skype.png') no-repeat fixed 100px 200px;
			}
			
			div {
				background-color: green;
				height: 100px;
				width: 50%;
			}			
			
			a {
				background-color: blue;
				margin: 0 20px;
			}
			
			.foto {
				height: 50px;
			}
			
			.margem {
				/* margin: 5px 10px 15px 20px;
				margin: 5px 20px;
				margin: 0 auto; */
				margin: 20px;
				
				/* margin-top: TOPO
				margin-left: ESQUERDA
				margin-right: DIREITA
				margin-bottom: BAIXO */
			}
		</style>
	</head>
	
	<body>
		<img class="foto" src="bg.JPG" alt="Logo">	
		<a href="Aula4.html">Aula4</a> <!--Arquivos dentro do servidor - referenciar junto com a extenção-->
		<a href="Aula4.HTML"><img src="icon3.GIF" alt="Logo"></a>	
		<a href="http://www.esucri.com.br">ESUCRI</a> <!--Páginas externas-->
		<a href="https://engeplus.com.br/" target="_blank">ENGEPLUS</a>
		<a href="mailto:contato@esucri.com.br">E-mail</a> <!--software de e-mail-->
		
		<div>Texto 1</div> <!--Conteúdo - ocupa toda a linha-->
		<div class="margem">Texto 2</div>
		<p>Texto 3</p> <!--É para texto-->
		<p>Texto 4</p>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		
		
	</body>
</html>
